html
    height: 100vh

body
    position: relative
    margin: 0
    padding: 0 5px
    min-height: 100%
    overflow-y: auto

#root
    display: flex
    flex-direction: column
    min-height: 100vh

    & > *
        flex: 0 0 auto
    
    & > main
        flex: 1 1 auto
