.modal-bg
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    padding: 5px
    background-color: #444444bb
    display: flex
    justify-content: center
    align-items: center

.modal
    background-color: #fff
    padding: 10px
    margin: 5px
    position: relative
    border-radius: 3px
    width: 500px
    max-width: 100%
    max-height: 100vh
    overflow-y: auto
    
    .close-button
        position: absolute
        $offset: 0.3em
        top: $offset
        right: $offset
    
    h2
        margin: 0 5px 10px

    .button-box
        display: flex
        grid-gap: 5px
        margin-top: 5px

        button
            padding: 5px 15px
            font-family: system-ui

        button:first-child
            flex: 1 1 85%

        button:not(:first-child)
            flex: 1 1 auto