.page-header
    $fg: #fff
    
    #menu
        position: absolute
        background-color: #666
        color: $fg
        width: 100vw
        max-width: 300px
        top: 0
        right: 0
        bottom: 0
        z-index: 15
        transition: 0.15s
        padding: 10px
        font-family: monospace
        display: flex
        flex-direction: column
        gap: 5px

    img
        height: 40px
        transform: translate(5px, 8px)

    h1
        margin: 10px 0 0 0
        font-family: 'Lexend', sans-serif

    a
        cursor: pointer
        color: $fg
        text-decoration: none

    #show-menu-button
        position: absolute
        top: 0
        right: 0
        cursor: pointer
        padding: 5px 
    
    #close-menu-button
        position: absolute
        top: 0
        right: 0
        cursor: pointer