.shift-log
    & > div
        display: flex
        justify-content: space-between
        margin-bottom: 5px

        h2
            margin: 0

        #controls
            display: flex
            gap: 25px
            
        #start-shift-button
            background-color: #bada55
            
        #end-shift-button
            background-color: #da5555
        
        #add-shift-button
            background-color: #559eda

        button
            padding: 3px 10px

        #shift-filters
            display: block
            background-color: #fff
            border: 1px solid black
            border-radius: 3px
            margin: 0 5px
            position: absolute
            right: 0
            padding: 5px
    
    #shift-table
        width: 100%
        overflow-x: auto
        box-sizing: border-box
        border: 1px solid black

        *
            font-family: monospace

        & > table
            border-collapse: collapse
            width: 100%
            background-color: #fff

            table, td, th
                padding: 3px 10px
                border: 1px solid black
                text-align: center
                vertical-align: top
            
            th
                background-color: #666
                color: #fff
        
        em
            display: block
            text-align: center
            margin: 30px 5px